Journalist, also a part-time Rapido driver, killed by speeding BMW in Chennai, thrown 100 metres on impact: ReportA hit-and-run on Chennai's Maduravoyal-Tambaram bypass killed video journalist Pradeep Kumar. He was hit by a speeding BMW.
LIST OF ACCIDENTS
1)    Deccan Herald2dOnline bike taxi driver killed; passenger injured in road accident in DelhiAccording to police, the incident occurred on Sunday around 5 am when Shahrukh, who was working as a driver with an online ...
2)    2d‘Unexpected Accident’: Pandian Stores Actress Sai Gayatri Injured During ShootApart from being an actress, Gayatri is also an entrepreneur and manages an organic cosmetics company called Sai Secrets. She ...
3)‘Unexpected Accident’: Pandian Stores Actress Sai Gayatri Injured During Shoot
4)Perth boy Joshua Schuetz fighting for life after horror accident in Bali
5)Online bike taxi driver killed; passenger injured in road accident in Delhi
Awareness measure
Why is road safety awareness important?
If someone injures themselves in a road accident, it can be the result of not following the road safety measures. Hence, it is important to follow road safety rules and drive safely. BYJU’S short essay on road safety awareness is an integral part of kids’ learning. For more essays, stories and poems, visit BYJU’S website.
How to teach a child road safety awareness?
You can come up with certain techniques to follow while teaching them road safety awareness to keep them interested such as creating a map together of your child’s everyday route, street names, relevant landmarks, and shops which your children usually visit and teach them about safety using the map.